.contacts__wrapper {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 0 20px;
  margin: 28px 0 26px 0;
}

.contacts__text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  width: 139px;
}

.contacts__address {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
  margin: 0;
  font-style: normal;
  width: 140px;
}

.contacts__map {
  border: 0;
}
