.copyright {
  width: 100%;
  padding: 20px 0 20px 0;

  @media (min-width: @tablet) {
    padding: 0;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-self: center;
  text-decoration: none;

  @media (min-width: @tablet) {
    justify-content: flex-end;
    gap: 22px;
  }
}

.copyright__title {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  margin: auto 0;
}

.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon {
  fill: @basic_green;
}


.copyright__link:active .copyright__icon,
.copyright__link:active .copyright__title {
  opacity: 0.3;
}
