.instruction {
  padding: 0 20px;
}


.instruction__title {
  margin-bottom: 38px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @basic_black;
  list-style: none;

  // @media (min-width: @tablet) {
  //   font-size: 60px;
  //   line-height: 60px;
  //   font-weight: 400;
  // }
}

.instruction__list {
  list-style: none;
  margin: 0;
  padding: 0;
  // counter-reset: item_number;

  // @media (min-width: @tablet) {
  //   display: flex;
  //   flex-direction: row;
  //   flex-wrap: wrap;
  //   justify-content: space-between;
  // }

  // @media (min-width: @desktop) {
  //   justify-content: flex-start;
  // }
}

.instruction__item:first-child {
  margin-top: 38px;

  // @media (min-width: @tablet) {
  //   margin-top: 0;
  // }
}


.instruction__item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  // counter-increment: item_number;

  // @media (min-width: @tablet) {
  //   display: block;
  //   width: calc(50% - 30px);
  //   min-height: 265px;
  //   margin-bottom: 53px;
  //   padding-top: 30px;
  //   overflow: hidden;
  // }

  // @media (min-width: @desktop) {
  //   width: calc((100% - 80px * 3) / 4);
  //   margin-right: 80px;
  //   margin-bottom: 0;

  //   &:nth-child(4n) {
  //     margin-right: 0;
  //   }
  // }

  &::before {
    content: "";
    position: static;
    display: block;
    flex-shrink: 0;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: @basic_green;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 32px;

    // @media (min-width: @tablet) {
    //   width: 80px;
    //   height: 80px;
    //   margin-top: 2px;
    //   margin-right: 0;
    //   margin-bottom: 32px;
    // }
  }

  &--first::before {
    background-image: url("../img/instruction/icon-leaf@1x.png");
  }

  &--second::before {
    background-image: url("../img/instruction/icon-tub@1x.png");
  }

  &--third::before {
    background-image: url("../img/instruction/icon-eat@1x.png");
  }

  &--fourth::before {
    background-image: url("../img/instruction/icon-alarm@1x.png");
  }

  // @media (min-resolution: @retina-dpi),
  //   (min-resolution: @retina-dppx) {
  //   &--first::before {
  //     background-image: url("../img/instruction/icon-leaf@2x.png");
  //   }

  //   &--second::before {
  //     background-image: url("../img/instruction/icon-tub@2x.png");
  //   }

  //   &--third::before {
  //     background-image: url("../img/instruction/icon-eat@2x.png");
  //   }

  //   &--fourth::before {
  //     background-image: url("../img/instruction/icon-alarm@2x.png");
  //   }
  // }

  &::after {
    position: absolute;
    display: none;
    content: counter(item_number);
    top: 15px;
    right: 76px;
    min-width: 136px;
    font-size: 281px;
    line-height: 235px;
    font-family: "Oswald", "Arial", sans-serif;
    color: @basic_grey;
    z-index: -1;
    text-align: center;

    // @media (min-width: @tablet) {
    //   display: block;
    // }

    // @media (min-width: @desktop) {
    //   right: -4px;
    // }
  }

  &:first-child::after {
    right: 82px;

    // @media (min-width: @desktop) {
    //   right: 2px;
    // }
  }
}

.instruction__item-text {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey;

  width: 100%;

  // @media (min-width: @tablet) {
  //   width: 245px;
  // }
}
