.promo {
  margin: 0 auto;
}


.promo__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic_black;
  margin: 0;
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @basic_black;
  margin-top: 25px;
}


.promo__button {
  line-height: 18px;
  font-size: 14px;
  padding: 11px 0 11px 0;
}
