.social {
  width: 100%;
}

.social__list {
  display: flex;
  justify-content: center;
  gap: 34px;
  list-style: none;
  box-sizing: border-box;
  border-bottom: 1px solid @special_grey-6;
  border-top: 1px solid @special_grey-6;
  padding: 23px 0 24px 0;
  margin: 0;
  margin-top: 32px;
  align-items: center;
}


.social__icon {
  fill: @special_grey-3;


  &--vk {
    width: 23px;
    height: 16px;
    margin-top: -1px;
    margin-left: -3px;

    @media (min-width: @tablet) {
      width: 30px;
      height: 22px;
      margin: 0;
    }
  }

  &--inst {
    width: 16px;
    height: 16px;

    @media (min-width: @tablet) {
      width: 23px;
      height: 23px;
    }
  }

  &--fb {
    width: 22px;
    height: 22px;
    stroke: @special_grey-3;

    @media (min-width: @tablet) {
      width: 28px;
      height: 33px;
    }
  }
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: @basic_green;

  &--fb {
    stroke: @basic_green;
  }
}

.social__link:active .social__icon {
  opacity: 0.3;
}
