// colors
@basic_white:  #ffffff;
@basic_black: #000000;
@basic_green: #68b738;
@basic_grey: #f2f2f2;
@basic_green-2: #5eaa2f;
@special_grey: #cdcdcd;
@special_grey-2:  #ebebeb;
@special_grey-4: #e6e6e6;
@special_grey-3: #666666;
@special_grey-5: #eaeaea;
@special_grey-6: #d9d9d9;
@special_grey-7: #e7e7e7;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #ff8282;
@special_green-1: rgba(104, 183, 56, 0.85);

// Paddings
@mobile-padding: 0 20px;
@tablet-padding: 0 30px;

// Viewports
@mobile: 320px;
@mobile-max: 767px;
@tablet: 768px;
@desktop-content: 1220px;
@desktop: 1280px;

@retina-dpi: 144dpi;
@retina-dppx: 2dppx;
